name: Persist Data Between Jobs
description: Allows data to be shared between jobs and accessed via env variables and step output
inputs:
  data:
    description: The data to persist from job
    required: false
  variable:
    description: The variable to be used to access data in other jobs
    required: false
  retrieve_variables:
    description: Comma delimited list of variables to load into job
    required: false
runs:
  using: node16
  main: out/index.js
branding:
  icon: save
  color: green
